[pytest]
pythonpath = backend
testpaths = backend/tests
addopts = --cov=backend --cov-report=term-missing


# Pytests will fail if coverage is below 60%
# addopts = --cov=backend --cov-report=term-missing --cov-fail-under=60
